# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "zuern.ca"
license = "AGPLv3"
licenselink = "https://gitlab.com/zuern/zuern.ca/blob/master/LICENSE"
description = ""
homepage = "https://zuern.ca/"
tags = []
features = []
min_version = "0.41"

[author]
  name = "Kevin Zuern"
  homepage = "https://zuern.ca"
